@import '../../index.scss';

.header {
  @media (max-width: $mobile) {
    height: 55px;
  }
  &__container {
    margin: 0 auto;
    max-width: $containerWidth;
    padding: 0 calc($containerPadding / 2);
    position: relative;
  }
  &__items {
  }
}

.header-information {
  display: flex;
  justify-content: space-between;
  padding: 14px 0;
  @media (max-width: $mobile) {
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  &__row {
    display: flex;
    color: $secondColor;
    gap: 13px;
    &:first-child {
      @media (max-width: $mobile) {
        display: none;
      }
    }
  }
  &__item {
    font-size: 12px;
    font-weight: 400;
    line-height: 15.53px;
    @media (max-width: $mobile) {
      font-size: 20px;
      color: #969696 !important;
    }
    img {
      margin-right: 15px;
    }
  }
  &__login {
    align-items: center;
    font-size: 12px;
    line-height: 14px;
    @media (max-width: $mobile) {
      font-size: 18px;
    }
    img {
      margin-right: 20px;
      width: 15px;
      height: 15px;
      object-fit: contain;
    }
  }
  span {
    &::after {
      content: '';
      display: block;
      width: 1px;
      border-radius: 1px;
      height: 60%;
      background-color: $secondColor;
      position: relative;
      top: 20%;
    }
  }
}

.header-main {
  background-color: #0f0f0f;
  @media (max-width: $mobile) {
    display: none;
  }
  &__items {
    height: 80px;
    display: flex;
    gap: 11px;
    align-items: center;
  }
  &__logo {
    flex: 1 1 auto;
  }
  &__navigation {
  }
  &__actions {
  }
}

.header-navigation {
  height: 100%;
  display: flex;
  align-items: center;
  &__list {
    height: 100%;
    display: flex;
  }
  &__item {
    text-transform: uppercase;
    height: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.12px;
    color: #969696;
    padding: 0 18px;
    transition: all 0.3s;
    &:hover {
      color: white;
      background-color: #1f1f1f;
    }
    a {
      height: 100%;
      display: flex;
      align-items: center;
    }
    &_active {
      color: white;
      background-color: #1f1f1f;
    }
  }
}

.header-actions {
  display: flex;
  gap: 40px;
  &__cart {
    @media (max-width: $mobile) {
      width: 40px;
      height: 40px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  &__search {
    @media (max-width: $mobile) {
      width: 40px;
      height: 40px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.header-icon {
  overflow: hidden;
  display: none;
  @media (max-width: $mobile) {
    display: block;
    z-index: 110;
    position: absolute;
    width: 45px;
    height: 45px;
    right: 20px;
    top: 5px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.burger-info {
  overflow: hidden;
  display: block;
  left: -100%;
  top: 0;
  height: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.979);
  width: 100%;
  height: 100svh;
  z-index: 100;
  transition: all 0.5s;
  &_active {
    left: 0;
  }
  &__items {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__column {
    margin-top: 40px;
    gap: 30px;
    display: none;
    display: flex;
    align-items: center;
  }
  &__logo {
    width: 150px;
    height: 35px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__navigation {
  }
}

.header-navigation-burger {
  margin-top: 40px;
  &__list {
    display: flex;
    gap: 30px;
    flex-direction: column;
  }
  &__item {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
  }
}
