@import '../../index.scss';

.footer {
  &__column {
    &:first-child {
      display: flex;
      flex-direction: column;
      background-image: url(./img/bg.jpg);
      background-repeat: no-repeat;
      object-fit: cover;
      background-size: cover;
      background-position: center;
    }
  }
  &__items {
    padding: 80px 0 67px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    @media (max-width: 1200px) {
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
    }
    @media (max-width: $tablet) {
      padding: 40px 0;
      gap: 25px;
    }
    @media (max-width: $mobile) {
      padding: 25px 0;
      gap: 15px;
    }
  }
  &__policy {
    font-size: 12px;
    font-weight: 400;
    line-height: 15.53px;
    text-align: left;
  }
  &__policy {
  }
}

.items-footer {
  &__container {
    margin: 0 auto;
    max-width: $containerWidth;
    padding: 0 calc($containerPadding / 2);
  }
  &__item {
    flex: 0 1 32%;
    min-width: 400px;
    @media (max-width: $mobile) {
      min-width: auto;
      flex: 1 1 400px;
    }
  }
  &__title {
    text-align: left;
    text-transform: uppercase;
    font-family: Playfair Display;
    font-size: 24px;
    font-weight: 400;
    line-height: 31.99px;
    letter-spacing: 0.7px;
    margin-bottom: 40px;
  }
  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
  &__category-buttons {
    display: flex;
    flex-wrap: wrap;
  }
  &__category-button {
    background-color: #0f0f0f;
    padding: 10px 20px;
    margin-right: 6px;
    margin-bottom: 19px;
    &:last-child {
    }
  }
  &__form {
  }
}

.form-items-footer {
  margin-top: 26px;
  display: flex;
  @media (max-width: $mobileSmall) {
    flex-direction: column;
    gap: 15px;
  }
  &__input {
    color: white;
    box-sizing: border-box;
    background-color: #ffffff66;
    padding: 10px 20px;
    width: 210px;
    @media (max-width: $mobileSmall) {
      width: 100%;
    }
  }

  &__button {
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #0f0f0f;
    padding: 10px 20px;
    @media (max-width: $mobileSmall) {
      padding: 20px 20px;
    }
  }
}

.policy-footer {
  padding: 18px 0;
  background-color: #0f0f0f;

  &__container {
    margin: 0 auto;
    max-width: $containerWidth;
    padding: 0 calc($containerPadding / 2);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  &__text {
    font-size: 12px;
    font-weight: 400;
    line-height: 15.53px;
    text-align: left;
  }
  &__agreement {
    font-size: 12px;
    font-weight: 400;
    line-height: 15.53px;
    text-align: right;
    position: relative;
    &::after {
      white-space: nowrap;
      position: absolute;
      content: '';
      width: 100%;
      height: 0.1px;
      bottom: 2px;
      background: white;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
}
